# spring-boot-liquibase

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/resources/config/: application-develop.properties
src/main/resources/config/liquibase/: changelog-master.xml
