group 'spring-boot-liquibase'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    /*
    必须的几个包 liquibase
     */
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/*建立main 和 test*/
task "create-src" << {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs();
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs();
    }
}